#Django settings
DJANGO_SETTINGS_MODULE=config.settings.dev
DJANGO_SECRET_KEY='_!5ci4u1e+g-th_+)l0)9ep^n-_f+3knt%k_4yywee4^(a5(6^'  
DEBUG=True
PRODUCTION=False

#Database development
POSTGRES_DB=base
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
DB_HOST=db
DB_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata

#Email default configuration
DEFAULT_EMAIL_FROM=hola@codipay.co
DEFAULT_EMAIL_BCC=
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
SERVER_EMAIL=hola@codipay.co
#Production EMAIL_HOST=smtp-relay.gmail.com
EMAIL_HOST=smtp.gmail.com


#Email default hola@codipay.co
EMAIL_HOST_USER=hola@codipay.co
EMAIL_HOST_PASSWORD=miniop9826

#Email samir.angulo@codipay.co
EMAIL_HOST_USER_SAMIR_ANGULO=samir.angulo@codipay.co
EMAIL_HOST_PASSWORD_SAMIR_ANGULO=tititutu1939

#Email javier.vidal@codipay.co
EMAIL_HOST_USER_JAVIER_VIDAL=javier.vidal@codipay.co
EMAIL_HOST_PASSWORD_JAVIER_VIDAL=isabelabela7182

#Email gaston.zarate@codipay.co
EMAIL_HOST_USER_GASTON_ZARATE=gaston.zarate@codipay.co
EMAIL_HOST_PASSWORD_GASTON_ZARATE=6578papaloca

#Email soporte@codipay.co
EMAIL_HOST_USER_SOPORTE=soporte@codipay.co
EMAIL_HOST_PASSWORD_SOPORTE=3581licuatutuca

#Email finananzas@codipay.co
EMAIL_HOST_USER_FINANZAS=finananzas@codipay.co
EMAIL_HOST_PASSWORD_FINANZAS=atumarrena1829

#Email felicidad@codipay.co
EMAIL_HOST_USER_FELICIDAD=felicidad@codipay.co
EMAIL_HOST_PASSWORD_FELICIDAD=timbenadolati1828

#Email DEGUB
EMAIL_HOST_USER_DEBUG=codicero@gmail.com
EMAIL_HOST_PASSWORD_DEBUG=jodetenani

#Login social configuration
SOCIAL_AUTH_FACEBOOK_KEY=1788142668104874
SOCIAL_AUTH_FACEBOOK_SECRET=fee456f36a89909fc14963d9c4a72bdd

SOCIAL_AUTH_TWITTER_KEY=k0YgisVShk6oIvoRaUdGlDr2b
SOCIAL_AUTH_TWITTER_SECRET=6dSqMHmpXZP9FyIiLhMVojlYLqA3JEVV3dMCHO04RBKmAM3dDH

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=869307717555-9hs9vtd4dptakq57u0bfkrm5cktq9t4n.apps.googleusercontent.com   
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=89VwXybDZZXU1llESIHpd-3o 

SOCIAL_AUTH_LINKEDIN_OAUTH2_KEY=780o8myma6dx91
SOCIAL_AUTH_LINKEDIN_OAUTH2_SECRET=LulZPWfgAE07Mz4W

#Mercado Libre
PUBLIC_KEY_MP=TEST-467805b6-3acc-45cc-a3a5-a3259c89f1fa
ACCESS_TOKEN_MP=TEST-3761354172957919-012118-169105b73ddca5dcc714f2e79c96e5e4__LA_LD__-128936919
